server.contextPath=/mqtt
server.port=8080

#MQTT props
mqtt.broker=
mqtt.port=
mqtt.username=
mqtt.password=
mqtt.client=ViS

logging.level.*=ERROR
logging.config=classpath:log4j2-development.xml
