server.contextPath=/mqtt
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 12qwaszx
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: vis

#MQTT props
mqtt.broker=
mqtt.port=
mqtt.username=
mqtt.password=
mqtt.client=ViS

logging.level.*=ERROR
logging.config=classpath:log4j2-development.xml
