server.contextPath=/mqtt
server.port=8080

#MQTT props
mqtt.broker=neptune.usc.edu
mqtt.port=1883
mqtt.username=
mqtt.password=
mqtt.client=ViS

logging.level.*=ERROR
logging.config=classpath:log4j2-development.xml
